@import '_variables.less';

body{
    font-family: @font;
    background-color: @blue-light;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calendar{
    width: 420px;
    min-height: 450px;

    display: flex;
    position: relative;
    justify-items: center;
    align-items: center;
    flex-direction: column;

    border-radius: 30px;

    -webkit-box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.22); 
    box-shadow: 0px 0px 19px 4px rgba(0,0,0,0.22);

    .firulas{
        position: absolute;
        width: ~"calc(100% - 2rem)";
        left: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0 1rem;

        li{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: @gray;
            border-radius: 50%;
            transform: translateY(-50%);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &:after{
                content: '';
                width: 40px;
                height: 20px;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                background: @blue;
            }

            &:before{
                content: '';
                width: 40px;
                height: 20px;
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
                background: @blue-light;
            }

            span{
                width: 45%;
                height: 50%;
                background: @blue;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            i{
                width: 10px;
                height: 10px;
                background-color: @white;
                position: absolute;
                border-radius: 100%;
                bottom: 0;
                left: 30%;
                transform: translateY(25%);
                display: flex;
                justify-content: flex-end;
                align-items: center;

                &:before{
                    content: '';
                    width: 7px;
                    height: 5px;
                    margin: 1px -1px 0 0;
                    background-color: @gray;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
            }
        }
    }

    .header{
        background: @blue;
        width: 100%;
        
        border-radius: 30px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 3rem 0 2rem;
        
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-weight: 900;
        font-size: 45pt;
    }

    .body{
        background-color: @white;
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border-radius: 30px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        .days{
            font-weight: 900;
            font-size: 150pt;
            color: @blue;
            // flex: 2;
        }

        .label{
            // flex: 1;
            // margin-bottom: 12rem;
            font-size: 15pt;
            color: @gray;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#holiday{
    // flex: 1;
    margin: 1.2rem 0;
    font-size: 15pt;
    color: @white;
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;
}